{
  "AppSettings": {
    "Secret": "hidsf87werywr873434y34uhdfsdhfoias984idfgd",
    "BaseUrl": "myousif-001-site1.dtempurl.com",
    "Port" : ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"sqlConnection": "server=.; database=Venusera_Bidding; Integrated Security=true"
    "sqlConnection": "Data Source=SQL5050.site4now.net;Initial Catalog=DB_A511F6_VenuseraBidding;User Id=DB_A511F6_VenuseraBidding_admin;Password=Bidding@123;"
  },
  "AllowedHosts": "*"
}
